<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link src="style" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700;800;900&displat=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
body
{
  display: flex;
  justify-content:  center;
  align-items: center;
  min-height: 100vh;
  background: #23242a;
  background-image: url(12.gif);
}
.box
{
  position: relative;
  width: 380px;
  height: 420px;
  background: #1c1c1c;
  border-radius: 8px;
  overflow: hidden;
}
.box::before
{
  contain: "";
  position: absolute;
  top: 50px;
  left: 50px;
  width: 380px;
  height: 420px;
  background: linear-gradient
  (0deg, transparent,#45f3ff);
  transform-origin: bottom right;
  animation: 6s linear infinite;
}
.box:before
{
  contain: "";
  position: absolute;
  top: 50px;
  left: 50px;
  width: 380px;
  height: 420px;
  background: linear-gradient
  (0deg, transparent,#45f3ff);
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -3s;
}
@keyframes animate
{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }
}
.form
{
  position: absolute;
  inset: 2px;
  border-radius: 8px;
  background:  #28292d;
  z-index: 10;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
}
.form h2
{
  color: #45f3ff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1em;
}
.inputbox
{
  position: relative;
  width: 300px;
  margin-top: 35px;
}
.inputbox input
{
  position: relative;
  width: 100px;
  padding: 20px 0px 10px;
  background: transparent;
  border: none;
  outline: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  z-index: 10;
}
.inputbox span
{
  position: absolute;
  left: 0;
  padding: 20px 10px 10px;
  font-size: 1em;
  color: #8f8f8f;
  pointer-events: none;
  letter-spacing: 0.05em;
  transition: 0.5em;
}
.inputbox input:valid ~ span,
.inputbox input:focus ~ span
{
  color: #45f3ff;
  transform: translateX(0px)translatey(-34px);
  font-size: 0.75em;
}
.inputbox i
{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 2px;
  background: #45f3ff;
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}
.inputbox input:valid ~ span,
.inputbox input:focus ~ span
{
  height: 44px;
}
.links
{
  display: flex;
  justify-content: space-between;
}
.links a
{
  margin: 10px 0;
  font-size: 0.75em;
  color: #8f8f8f;
  text-decoration: none;
}
.links a:hover,
.links a:nth-child(2)
{
  color: #45f3ff;
}
.inputbox[type="submit"]
{
  border: none;
  outline: none;
  background: #10a7b1;
  padding: 11px 25px;
  width: 100px;
  margin-top: 10px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
}
input[type="sumit"]:active
{
  opacity: 0.8;
}
    </style>
</head>
<body >
    
</body>
</html>
  <head>
    <title>Animated Login form </title>
    </head>
    <body>
      <div class="box">
        <div class="form">
          <h2>sign in</h2>
          <div class="inputbox">
            <input type="text" required="required" name="">
            <span>Username</span>
            <i></i>
        </div>
        <div class="inputbox">
          <input type="Password" required="required" name="">
        <span>Password</span>
        <i></i>
        </div>
        <div class="links">
          <a href="#">Forget Password</a>
          <a href="#">Signup</a>
        </div>
        <input type="Submit" value="Login">
        </div>
      </div>
    </body>
  </html>